
* {
	-webkit-tap-highlight-color: transparent;
}

:root {
    --shadow-md:  0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

body {
    margin: 0;
    padding: 0;
    /* font-family: Georgia, sans-serif; */
    font-family: Helvetica,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Ubuntu,sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #212121;
}

.img-wrapper img{
    width: 100%;
}

.stop-scrolling { 
    height: 100%; 
    overflow: hidden; 
} 

.terms {
    margin: 100px auto 2rem auto;
    max-width: 1160px;
    background: white;
    padding: 0 1rem;
}

.error {
    color: red;
    font-size: 1.5rem;
    margin: 5rem auto;
    text-align: center;
}

a {
    text-decoration: none;
    color: #212121;
}

html#ecwid_html body#ecwid_body .ecsp .ecwid-btn--primary, html#ecwid_html body#ecwid_body .ecwid .ecwid-btn--primary {
    background: #333;
    border-radius: 5px;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 20%);
    color: #fff;
    font-size: 16px;
    min-width: 160px;
    padding: 8px 20px;
}

::-webkit-scrollbar {
    width: 3px;
    height: 3px;
    cursor: grab;
}

::-webkit-scrollbar-track {
    background: #efefef;
}

::-webkit-scrollbar-thumb {
    background: #ccc;
}

::-webkit-scrollbar-thumb:hover {
    background: #aaa;
}
